apiVersion: apps/v1
kind: Deployment
metadata:
  name: keep-mock-server
  labels:
    app: keep-mock-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep-mock-server
  template:
    metadata:
      labels:
        app: keep-mock-server
    spec:
      containers:
        - name: keep-mock-server
          image: registry.cn-hangzhou.aliyuncs.com/keep_colocation/keep_mock_server:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: keep-mock-server
  namespace: default
spec:
  type: NodePort
  selector:
    app: keep-mock-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31880