# permissions for end users to view keepqueues.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keepqueue-viewer-role
rules:
- apiGroups:
  - infra.keep.cn
  resources:
  - keepqueues
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infra.keep.cn
  resources:
  - keepqueues/status
  verbs:
  - get
