# permissions for end users to view keepjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keepjob-viewer-role
rules:
- apiGroups:
  - infra.keep.cn
  resources:
  - keepjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infra.keep.cn
  resources:
  - keepjobs/status
  verbs:
  - get
